In [1]:
import os 
import urllib.request
import pandas as pd
import numpy as np

In [25]:
DOWNLOAD_ROOT = "https://raw.githubusercontent.com/sebastiandiazmujica/digital57/master/data.csv"
os.makedirs("/content/data", exist_ok=True)
urllib.request.urlretrieve(DOWNLOAD_ROOT, "data.csv")

('data.csv', <http.client.HTTPMessage at 0x13e2cdef970>)

In [5]:
data = pd.read_csv("data.csv", sep= ",", encoding='UTF-8')
data

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Empresa1,Cliente10,Dirección1,Ciudad1,1234,País1
1,2,Empresa2,Cliente9,Dirección2,Ciudad2,1235,País2
2,3,Empresa3,Cliente8,Dirección3,Ciudad3,1236,País3
3,4,Empresa4,Cliente7,Dirección4,Ciudad4,1237,País1
4,5,Empresa5,Cliente6,Dirección5,Ciudad5,1238,País2
5,6,Empresa6,Cliente5,Dirección6,Ciudad1,1239,País3
6,7,Empresa7,Cliente4,Dirección7,Ciudad2,1240,País1
7,8,Empresa8,Cliente3,Dirección8,Ciudad3,1241,País2
8,9,Empresa9,Cliente2,Dirección9,Ciudad4,1242,País3
9,10,Empresa10,Cliente1,Dirección10,Ciudad5,1243,País1

In [7]:
mayor_1240= data.PostalCode < 1240
data = data[mayor_1240]
data

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Empresa1,Cliente10,Dirección1,Ciudad1,1234,País1
1,2,Empresa2,Cliente9,Dirección2,Ciudad2,1235,País2
2,3,Empresa3,Cliente8,Dirección3,Ciudad3,1236,País3
3,4,Empresa4,Cliente7,Dirección4,Ciudad4,1237,País1
4,5,Empresa5,Cliente6,Dirección5,Ciudad5,1238,País2
5,6,Empresa6,Cliente5,Dirección6,Ciudad1,1239,País3

In [11]:
data['newCity'] = data['City'].apply(lambda x: x[-1])
data['newCountry'] = data['Country'].apply(lambda x: x[-1])
data['newCity'] = pd.to_numeric(data['newCity'])
data['newCountry'] = pd.to_numeric(data['newCountry'])
data['difference'] = data.newCity - data.newCountry
data = data[data.difference !=0 ]
data

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country,newCity,newCountry,difference
3,4,Empresa4,Cliente7,Dirección4,Ciudad4,1237,País1,4,1,3
4,5,Empresa5,Cliente6,Dirección5,Ciudad5,1238,País2,5,2,3
5,6,Empresa6,Cliente5,Dirección6,Ciudad1,1239,País3,1,3,-2

In [22]:
df_a = pd.read_csv("data.csv", sep= ",", encoding='UTF-8')
temp = df_a['City'].apply(lambda x : 'Country'+ x[-1])
df_a['Country'] = temp
df_a

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Empresa1,Cliente10,Dirección1,Ciudad1,1234,Country1
1,2,Empresa2,Cliente9,Dirección2,Ciudad2,1235,Country2
2,3,Empresa3,Cliente8,Dirección3,Ciudad3,1236,Country3
3,4,Empresa4,Cliente7,Dirección4,Ciudad4,1237,Country4
4,5,Empresa5,Cliente6,Dirección5,Ciudad5,1238,Country5
5,6,Empresa6,Cliente5,Dirección6,Ciudad1,1239,Country1
6,7,Empresa7,Cliente4,Dirección7,Ciudad2,1240,Country2
7,8,Empresa8,Cliente3,Dirección8,Ciudad3,1241,Country3
8,9,Empresa9,Cliente2,Dirección9,Ciudad4,1242,Country4
9,10,Empresa10,Cliente1,Dirección10,Ciudad5,1243,Country5